# collection-comparer

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
CollectionComparer/: CollectionComparer.sln
CollectionComparer/CollectionComparer/: Comparer.cs  EqualityComparer.cs
CollectionComparer/CollectionComparer.Tests/: CollectionComparer.Tests.csproj  ComparerTests.cs
src/CollectionComparer/: CollectionComparer.csproj  EqualityComparer.cs
src/CollectionComparer/Extensions/: CollectionExtensions.cs
